<!doctype html>  
<html lang="en">  
    <head>
		<title>Battleship</title>
		<style>
			body{
                background-color: #193441;
				margin: 0px;
				color: #FCFFF5;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			td{
				border: 1px solid #FCFFF5;
				cursor: pointer;
			}
			#result{
				position: fixed; 
				top: 50%; 
				left: 50%; 
				transform: translate(-50%, -50%); 
				display: none;
				text-align: center;
				font-size: 120px;
			}
			#board { 
				box-sizing: border-box; 
				border: black 1px;
				border-collapse: collapse;
                position: absolute;
                height: 100%; 
                width: 80%; 
				left: 0px; 
				table-layout: fixed
            }
			#board th{
				font-size: 30px;
			}
			#panelRight { 
				text-align: center;
                position: absolute;
                height: 100%; 
                width: 20%; 
				right: 0px;
            }
		</style>
    </head>
    <body>
		<table id="board" style=""></table>
		<div id="panelRight">
			<h2>Players:</h2>
			<div id="players"></div>
		</div>
		<h1 id="result"></h1>
        <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		<script>  
			var socket = io.connect();
			
			socket.on('players', function(data) {
				console.log("Update players...");
				$('#players').empty();
				for(var i = 0; i < data.length; i++){
					$('#players').append("<p>" + data[i] + "</p>");
				}
			});
			
			socket.on('board', function(data) {	
				console.log("Receive board...");
				$("#result").hide();
				updateBoard(data);
			});
			
			socket.on('update', function(data) {	
				console.log("Receive update...");	
				updateBoard(data);
			});
			
			socket.on('win', function(data) {	
				console.log("Win...");
				$("#result").show();
				var timeleft = 10;
				$("#result").html("YOU WON ! <br/> " + (timeleft));
				var downloadTimer = setInterval(function(){
				  $("#result").html("YOU WON ! <br/> " + (--timeleft));
				  if(timeleft <= 0)
					clearInterval(downloadTimer);
				},1000);
			});
			
			socket.on('lose', function(data) {	
				console.log("Lose...");
				$("#submit").prop('disabled', true);
				$("#input").prop('disabled', true);
				$("#result").show();
				var timeleft = 10;
				  $("#result").html("YOU LOST ! <br/> " + (timeleft));
				var downloadTimer = setInterval(function(){
				  $("#result").html("YOU LOST ! <br/> " + (--timeleft));
				  if(timeleft <= 0)
					clearInterval(downloadTimer);
				},1000);
			});

			/*$('form').submit(function(e){
				e.preventDefault();
				socket.emit('shoot', $('#input').val());
				$('#input').val("");
			});*/
			function shoot(e,x,y){
				socket.emit('shoot', x + "" + y);
			}
			
			function updateBoard(data){
				$("#board").empty();
				var html = "";
				html += "<tr><th></th>";
				for(var i = 0; i < data[0].length; i++){
					html += "<th>" + (String.fromCharCode('A'.charCodeAt(0) + i)) + "</th>";
				}
				html += "</tr>";
				for(var i = 0; i < data.length; i++){
					html += "<tr><th>" + i + "</th>";
					for(var j = 0; j < data[i].length; j++){
						if(data[i][j] == 0){
							html += data+ "<td onclick='shoot(event, " + j + ", " + i + ")'></td>";
						} else if(data[i][j] == 1){
							html += data+ "<td bgcolor=\"#61ad61\"></td>";
						} else if (data[i][j] == 2){
							html += data+ "<td bgcolor=\"#ff5050\"></td>";
						}
					}
					html += "</tr>";
				}
				$("#board").append(html);
			}
		</script>  
    </body>
</html>  