<!doctype html>  
<html lang="en">  
    <head>
		<title>Battleship</title>
		<style>
			body{
                background-color: #1c1c1c;
				margin: 0px;
				color: #FCFFF5;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			td{
				border: 1px solid #FCFFF5;
				cursor: pointer;
			}
			#result{
				position: fixed; 
				top: 50%; 
				left: 50%; 
				transform: translate(-50%, -50%); 
				display: none;
				text-align: center;
				font-size: 120px;
			}
			#board { 
				box-sizing: border-box; 
				border: black 1px;
				border-collapse: collapse;
                position: absolute;
                height: 100%; 
                width: 80%; 
				left: 0px; 
				table-layout: fixed
            }
			#board th{
				font-size: 30px;
			}
			#panelRight { 
				text-align: center;
                position: absolute;
                height: 100%; 
                width: 20%; 
				right: 0px;
            }
			#loading {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(255, 255, 255, .95);
				z-index: 2;
				color: #444;
				text-align: center;
				font-size: 2em;
				font-weight: bold;
				display: none;
			}
		</style>
    </head>
    <body>
		<div id="loading">
			<img src="img/loading.gif">
			<p>Server is restarting ...</p>
		</div>
		<table id="board" style=""></table>
		<div id="panelRight">
			<h2>Server status:</h2>
			<div id="status"><span>Unknown</span></div>
			<h2>Players:</h2>
			<div id="players"></div>
		</div>
		<h1 id="result"></h1>
        <script src="/jquery/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/konami/konami.js"></script>
		<script src="/chance/dist/chance.min.js"></script>
		<script>  
			var socket = io.connect();
			
			socket.on('connect',function() {
				id = localStorage.getItem("battleship_id");
				if(id != null){
					socket.emit('login', id);
				} else{
					id = chance.profession() + " " + chance.animal();
					localStorage.setItem("battleship_id", id);
					socket.emit('login', id);
				}
			});

			socket.on('players', function(data) {
				console.log("Update players...");
				$('#players').empty();
				for(key in data){
					if(key == id){
						$('#players').append("<p style='color: green'>" + key + " " + data[key] + "</p>");
					} else{
						$('#players').append("<p>" + key + " " + data[key] + "</p>");
					}
				}
			});
			
			socket.on('board', function(data) {	
				console.log("Receive board...");
				$("#result").hide();
				updateBoard(data);
			});
			
			socket.on('update', function(data) {	
				console.log("Receive update...");	
				updateBoard(data);
			});
			
			socket.on('win', function(data) {	
				console.log("Win...");
				$("#result").show();
				var timeleft = 10;
				$("#result").html("YOU WON ! <br/> " + (timeleft));
				var downloadTimer = setInterval(function(){
				  $("#result").html("YOU WON ! <br/> " + (--timeleft));
				  if(timeleft <= 0)
					clearInterval(downloadTimer);
				},1000);
			});
			
			socket.on('lose', function(data) {	
				console.log("Lose...");
				$("#submit").prop('disabled', true);
				$("#input").prop('disabled', true);
				$("#result").show();
				var timeleft = 10;
				  $("#result").html("YOU LOST ! <br/> " + (timeleft));
				var downloadTimer = setInterval(function(){
				  $("#result").html("YOU LOST ! <br/> " + (--timeleft));
				  if(timeleft <= 0)
					clearInterval(downloadTimer);
				},1000);
			});

			function shoot(e,x,y){
				console.log("Shoot " + x + "," + y);
				socket.emit('shoot', x + "" + y);
			}
			
			function updateBoard(data){
				$("#board").empty();
				var html = "";
				html += "<tr><th></th>";
				for(var i = 0; i < data[0].length; i++){
					html += "<th>" + (String.fromCharCode('A'.charCodeAt(0) + i)) + "</th>";
				}
				html += "</tr>";
				for(var i = 0; i < data.length; i++){
					html += "<tr><th>" + i + "</th>";
					for(var j = 0; j < data[i].length; j++){
						if(data[i][j] == 0){
							html += data+ "<td bgcolor=\"#2c2c2c\" onclick='shoot(event, " + j + ", " + i + ")'></td>";
						} else if(data[i][j] == 1){
							html += data+ "<td bgcolor=\"#ff5050\"></td>";
						} else if (data[i][j] == 2){
							html += data+ "<td bgcolor=\"#356291\"></td>";
						} else if (data[i][j] == 3){
							html += data+ "<td bgcolor='green'></td>";
						}
					}
					html += "</tr>";
				}
				$("#board").append(html);
			}
			
			var $loading = $('#loading');
			var $status = $('#status');
			function check_availability() {
				$.ajax({
					url: '/status',
					type: 'GET',
					success: function(data) {
						$status.html('<span style="color: green;">Running</span>');
						$loading.hide();
					},
					error: function() {
						$status.html('<span style="color: red;">Down</span>');
						$loading.show();
					}
				});
			}
			check_availability();
			setInterval(check_availability, 500);
			
			new Konami(function() {
				console.log('lol');
				$.get('/bang');
			});
		</script>  
    </body>
</html>